{
    "root": {
        "data": {
            "id": "cmexm9wizco0",
            "created": 1661412613378,
            "text": "A Cycle"
        },
        "children": [
            {
                "data": {
                    "id": "cmexmcolazk0",
                    "created": 1661412619428,
                    "text": "Entry Synchronization"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
